<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>
  <meta name="description" content="Developer Blog of the Haufe Group. 
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>
  <script src="/javascripts/json2.js" type="text/javascript"></script>
  <link rel="canonical" href="/partenaires.html">
  <link rel="alternate" type="application/rss+xml" title="Haufe Group Dev Blog" href="/feed.xml" />
</head>


  <body>

    <div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/index.html'>
            <img alt="" src="/images/haufe-gruppe-logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Accueil</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/propos.html">À propos</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/">Événements</a>
            </li>
          
        
          

          
            <li class="active">
              <a href="/partenaires.html">Partenaires</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/membres.html">Membres</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full parallax' style='background-image: url(images/@stock/portfolio-header-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader big">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">Our portfolio</h2>
  </div>
  
    <h3 class='centered-text' style='color: #fff'>Have a look at our works</h3>
  
</div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>


<div class='full'>
  <div class='row'>
    <div class='mod modGallery'>
      <div class='gallery-nav'>
        <ul>
          <li class='current'>
            <a data-cat='all' href='#'>All</a>
          </li>
          <li>
            <a data-cat='graphic-design' href='#'>Graphic Design</a>
          </li>
          <li>
            <a data-cat='web-design' href='#'>Web Design</a>
          </li>
          <li>
            <a data-cat='brand' href='#'>Brand</a>
          </li>
          <li>
            <a data-cat='development' href='#'>Development</a>
          </li>
          <li>
            <a data-cat='print' href='#'>Print</a>
          </li>
        </ul>
      </div>

      <ul class='gallery large-block-grid-4 medium-block-grid-3 small-block-grid-2'>

        
          <li class="graphic-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-1.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="web-design print">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-2.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="brand">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-3.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="development">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-4.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="print brand">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-5.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="web-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-6.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="web-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-7.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="graphic-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-8.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="development print">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-1.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="brand">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-2.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="web-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-3.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="print">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-4.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="graphic-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-5.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="development">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-6.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="print">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-7.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        
          <li class="graphic-design">
            <a href='portfolio-item.html'>
              <img alt="" src="images/@stock/work-8.jpg" />
              <div class='overlay'>
                <div class='thumb-info'>
                  <h3>Beautiful Girl</h3>
                  <p>Design &amp; Development</p>
                </div>
              </div>
            </a>
          </li>
        

      </ul>

    </div>
  </div>

  <div class='four spacing'></div>
</div>
    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Devoll. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/logo/development/2015/04/14/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/design/bussiness/2015/04/14/a-cup-of-coffee-for-you.html">A cup of coffee for you</a></li>
          
            <li><a href="/design/development/2015/04/14/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/jekyll/update/2015/02/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
