<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="Developer Blog of the Haufe Group. 
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>
  <script src="/javascripts/json2.js" type="text/javascript"></script>
  <link rel="canonical" href="/propos.html">
  <link rel="alternate" type="application/rss+xml" title="Haufe Group Dev Blog" href="/feed.xml" />
</head>


  <body>

    <div class='contain-to-grid sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/index.html'>
            <img alt="" src="/images/haufe-gruppe-logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          

          
            <li class="">
              <a href="/index.html">Accueil</a>
            </li>
          
        
          

          
            <li class="active">
              <a href="/propos.html">À propos</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/">Événements</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/partenaires.html">Partenaires</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/membres.html">Membres</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full parallax' style='background-image: url(images/@stock/about-us.jpg); color: #fff;'>
  <div class='row'>
    <div class='twelve columns'>
      <div class="mod modSectionHeader big">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">About us</h2>
  </div>
  
    <h3 class='centered-text' style='color: #fff'>Know something about our team</h3>
  
</div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>

<div class='full'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>Our history</h3>
      <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.</p>
    </div>
    <div class='medium-6 columns'>
      <h3>Our skills</h3>
      <div class='mod modBarGraph'>
        <ul class='bars'>
          
            <li>
              <h4 style=''>
                Web Design
                <strong>84%</strong>
              </h4>
              <p class='highlighted' data-percent='84'></p>
            </li>
          
            <li>
              <h4 style=''>
                Web Development
                <strong>95%</strong>
              </h4>
              <p class='highlighted' data-percent='95'></p>
            </li>
          
            <li>
              <h4 style=''>
                Site Management
                <strong>70%</strong>
              </h4>
              <p class='highlighted' data-percent='70'></p>
            </li>
          
            <li>
              <h4 style=''>
                Branding
                <strong>61%</strong>
              </h4>
              <p class='highlighted' data-percent='61'></p>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>


<div class='full'>
  <div class='row'>
    
  </div>
</div>


<div class='full parallax' style='background: #f5f5f5'>
  <div class='row'>
    <div class='large-12 columns'>
      <p class='centered-text'>
        <i class='fa fa-quote-left' style='color: #F9CE06; font-size: 36px;'></i>
      </p>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: ;">What our clients say</h2>
  </div>
  
</div>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modTestimonials'>
        <div class='row'>
          <div class='small-12 columns'>
            <div class='items centered-text'>
              
                <div class='item'>
                  <p class='quote'>"Reprehenderit eos et non et ut eum reprehenderit quis sequi quia vel repellendus id. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est."</p>
                  <p class='author'>- David White, Designer at Huglab</p>
                  <div class='two spacing'></div>
                </div>
              
                <div class='item'>
                  <p class='quote'>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing."</p>
                  <p class='author'>- David White, Designer at Huglab</p>
                  <div class='two spacing'></div>
                </div>
              
                <div class='item'>
                  <p class='quote'>"Reprehenderit eos et non et ut eum reprehenderit quis sequi quia vel repellendus id. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est."</p>
                  <p class='author'>- David White, Designer at Huglab</p>
                  <div class='two spacing'></div>
                </div>
              
            </div>
          </div>
          <div class='spacing'></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='full parallax' style='background-image: url(images/@stock/customers-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class="mod modSectionHeader ">
  <div class="special-title centered-text">
    <h2 style="color: #fff;">Nos partenaires</h2>
  </div>
  
</div>
      <div class='spacing'></div>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modClients' data-slides_to_show='4'>
        <div class='clients'>
          
            <div><img alt="" src="images/@stock/client-1.png" /></div>
          
            <div><img alt="" src="images/@stock/client-2.png" /></div>
          
            <div><img alt="" src="images/@stock/client-3.png" /></div>
          
            <div><img alt="" src="images/@stock/client-4.png" /></div>
          
            <div><img alt="" src="images/@stock/client-5.png" /></div>
          
            <div><img alt="" src="images/@stock/client-6.png" /></div>
          
        </div>
      </div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Devoll. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/logo/development/2015/04/14/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/design/bussiness/2015/04/14/a-cup-of-coffee-for-you.html">A cup of coffee for you</a></li>
          
            <li><a href="/design/development/2015/04/14/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/jekyll/update/2015/02/10/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>
<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
